
// Config -----------------------------------
@syntax-hue:          220;
@syntax-saturation:   13%;
@syntax-brightness:   18%;


// Monochrome -----------------------------------
@mono-1: hsl(@syntax-hue, 14%, 71%); // default text
@mono-2: hsl(@syntax-hue,  9%, 55%);
@mono-3: hsl(@syntax-hue, 10%, 40%);

/*
// Colors -----------------------------------
@hue-1:   hsl(177, 40%, 80%); // <-cyan
@hue-2:   hsl(207, 60%, 80%); // <-blue
@hue-3:   hsl(262, 60%, 80%); // <-purple
@hue-4:   hsl(123, 60%, 80%); // <-green

@hue-5:   hsl(9, 100%, 80%); // <-red 1
@hue-5-2: hsl(355, 70%, 80%); // <-red 2

@hue-6:   hsl( 29, 80%, 70%); // <-orange 1
@hue-6-2: hsl( 39, 60%, 70%); // <-orange 2
*/

// Colors -----------------------------------
@hue-1:   hsl(177, 50%, 70%); // <-cyan
@hue-2:   hsl(207, 50%, 70%); // <-blue
@hue-3:   hsl(262, 50%, 70%); // <-purple
@hue-4:   hsl(123, 50%, 70%); // <-green
@hue-4-2: hsl(243, 50%, 70%); // <-green

@hue-5:   hsl(9, 90%, 70%); // <-red 1
@hue-5-2: hsl(355, 80%, 70%); // <-red 2

@hue-6:   hsl( 29, 80%, 70%); // <-orange 1
@hue-6-2: hsl( 39, 80%, 70%); // <-orange 2

// Base colors -----------------------------------
@syntax-fg:     @mono-1;
@syntax-bg:     hsl(@syntax-hue, @syntax-saturation, @syntax-brightness);
@syntax-gutter: darken(@syntax-fg, 26%);
@syntax-guide:  fade(@syntax-fg, 15%);
@syntax-accent: hsl(@syntax-hue, 100%, 66% );
